# spring-boot-photon

./: .gitignore  LOG_FILE_IS_UNDEFINED.2019-03-12  LOG_FILE_IS_UNDEFINED.2019-03-19  README.md  pom.xml
spring-boot-client/: pom.xml
spring-boot-client/src/main/java/com/client/: ClientApplication.java  ServletInitializer.java
spring-boot-client/src/main/java/com/client/config/: ConfigProperties.java  EnableSslPrefix.java  EnableSslPrefixAspect.java
spring-boot-client/src/main/java/com/client/controller/: IndexController.java
spring-boot-client/src/resources/: application.properties
spring-boot-common/: LOG_FILE_IS_UNDEFINED.2018-09-26  LOG_FILE_IS_UNDEFINED.2018-09-27  pom.xml
spring-boot-common/WEB-INF/: jboss-deployment-structure.xml
spring-boot-common/src/main/filters/: dev.properties
spring-boot-common/src/main/java/com/ethan/: CommonApplication.java
spring-boot-common/src/main/java/com/ethan/common/: ServletInitializer.java  TestController.java
spring-boot-common/src/main/java/com/ethan/common/config/: SwaggerConfig.java
spring-boot-common/src/main/java/com/ethan/common/constant/: AppTypeEnum.java  UserActionEnum.java
spring-boot-common/src/main/java/com/ethan/common/controller/: AppManagerController.java  AuthenticationController.java  BasicController.java  CheckStatusController.java  ConfigController.java  DeviceController.java  FeedbackController.java  HostControlController.java  PrintReportController.java  TestController.java  WebSocketController.java
spring-boot-common/src/main/java/com/ethan/common/dao/: AppDictionaryMapper.java  FcApplicationAuditMapper.java  FcApplicationHostControlMapper.java  FcApplicationMapper.java  FcDeviceMapper.java  FcFeedbackMapper.java  FcHostControlMapper.java  FcUserAuditMapper.java  FcUserDeviceMapper.java
spring-boot-common/src/main/java/com/ethan/common/model/: AppDictionary.java  BaseEntity.java  FcApplication.java  FcApplicationAudit.java  FcApplicationHostControl.java  FcDevice.java  FcFeedback.java  FcHostControl.java  FcUserAudit.java  FcUserDevice.java  WSOutPutMessage.java
spring-boot-common/src/main/java/com/ethan/common/model/dto/: AddressDto.java  OrderDto.java  OrderEntryDto.java  OrderService.java
spring-boot-common/src/main/java/com/ethan/common/service/: ConfigService.java  FcApplicationAuditService.java  FcApplicationHostControlService.java  FcApplicationService.java  FcDeviceService.java  FcFeedbackService.java  FcHostControlService.java  FcUserAuditService.java  FcUserDeviceService.java  PrintReportService.java
spring-boot-common/src/main/java/com/ethan/common/service/impl/: ConfigServiceImpl.java  (+1 more)
spring-boot-common/src/main/java/com/ethan/common/utils/: Utils.java
spring-boot-common/src/main/resources/: application.yml  import.sql  logback.xml  my-ldap.ldif
spring-boot-common/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-common/src/main/resources/mybatis/mapper/: AppDictionaryMapper.xml  FcApplicationAuditMapper.xml  FcApplicationHostControlDao.xml  FcApplicationMapper.xml  FcDeviceMapper.xml  FcFeedbackDao.xml  FcHostControlMapper.xml  FcUserAuditDao.xml  FcUserDeviceMapper.xml
spring-boot-common/src/main/resources/static/: app.js
spring-boot-common/src/main/resources/template/: invoice_template.jrxml
spring-boot-common/src/main/resources/template/localization/: i18n.properties  i18n_en.properties
spring-boot-common/src/main/resources_env/: application.yml
spring-boot-common/src/test/java/com/ethan/core/encrypt/: CacheTest.java  LdapTest.java  MainTest.java  MybatisTest.java  PasswordEncryptTest.java
spring-boot-core/: README.md  pom.xml
spring-boot-core/src/main/java/com/ethan/: CoreApplication.java  ServletInitializer.java
spring-boot-core/src/main/java/com/ethan/config/: LdapSourceConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java
spring-boot-core/src/main/java/com/ethan/constant/: ServiceConstant.java
spring-boot-core/src/main/java/com/ethan/controller/: AuthenticationController.java
spring-boot-core/src/main/java/com/ethan/core/config/: CORSFilter.java  CaffeineConfig.java  LdapConfig.java  LdapSourceConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
spring-boot-core/src/main/java/com/ethan/core/constant/: ConfigsEnum.java  ServiceConstant.java
spring-boot-core/src/main/java/com/ethan/core/dao/: AuthoritiesDao.java  UserDao.java
spring-boot-core/src/main/java/com/ethan/core/model/: APIError.java  AuthorityName.java  Authoritys.java  LdapUsers.java  Pagination.java  Users.java
spring-boot-core/src/main/java/com/ethan/core/providers/: AuthChannelInterceptorAdapter.java  CustomAuthenticationProvider.java  CustomerEncryptablePropertyDetector.java  GloableExceptionHandler.java  PageInterceptor.java  TimeProvider.java  UsersAttributesMapper.java  WebSocketAuthenticatorService.java  WebSocketAuthorizationSecurityConfig.java
spring-boot-core/src/main/java/com/ethan/core/security/: UnAuthenticationEntryPoint.java
spring-boot-core/src/main/java/com/ethan/core/service/: UserService.java
spring-boot-core/src/main/java/com/ethan/dao/: UserDao.java
spring-boot-core/src/main/java/com/ethan/model/: AuthorityName.java  Authoritys.java  LdapUsers.java  Users.java
spring-boot-core/src/main/java/com/ethan/providers/: CustomAuthenticationProvider.java  UsersAttributesMapper.java
spring-boot-core/src/main/java/com/ethan/security/: UnAuthenticationEntryPoint.java
spring-boot-core/src/main/java/com/ethan/security/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenDto.java  JwtTokenUtils.java  JwtUser.java  JwtUserFactory.java
spring-boot-core/src/main/java/com/ethan/service/: UserService.java
spring-boot-core/src/main/java/com/ethan/service/impl/: LdapUserServiceImpl.java
spring-boot-core/src/main/resources/: application.yml  import.sql
spring-boot-core/src/main/resources_env/: application.yml
spring-boot-core/src/test/java/com/ethon/encrypt/: AesRsaSecurityTest.java  LdapTest.java  MainTest.java  PasswordEncryptTest.java
(+105 files in other folders)
