19-03-2019 22:32:39.625 [restartedMain] INFO  com.ethan.CommonApplication.logStarting - Starting CommonApplication on MacBook-Pro.local with PID 12602 (/Users/caoqiang/Desktop/workspace/workspace_idea/spring-boot-photon/spring-boot-common/target/classes started by caoqiang in /Users/caoqiang/Desktop/workspace/workspace_idea/spring-boot-photon)
19-03-2019 22:32:39.641 [restartedMain] DEBUG com.ethan.CommonApplication.logStarting - Running with Spring Boot v2.1.3.RELEASE, Spring v5.1.5.RELEASE
19-03-2019 22:32:39.644 [restartedMain] INFO  com.ethan.CommonApplication.logStartupProfileInfo - No active profile set, falling back to default profiles: default
19-03-2019 22:32:39.816 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor.logTo - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
19-03-2019 22:32:39.816 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor.logTo - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
19-03-2019 22:32:43.203 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate.registerRepositoriesIn - Bootstrapping Spring Data repositories in DEFAULT mode.
19-03-2019 22:32:43.373 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate.registerRepositoriesIn - Finished Spring Data repository scanning in 128ms. Found 2 repository interfaces.
19-03-2019 22:32:43.842 [restartedMain] INFO  c.u.j.c.EnableEncryptablePropertiesBeanFactoryPostProcessor.postProcessBeanFactory - Post-processing PropertySource instances
19-03-2019 22:32:43.937 [restartedMain] INFO  c.u.j.EncryptablePropertySourceConverter.makeEncryptable - Converting PropertySource configurationProperties [org.springframework.boot.context.properties.source.ConfigurationPropertySourcesPropertySource] to AOP Proxy
19-03-2019 22:32:43.938 [restartedMain] INFO  c.u.j.EncryptablePropertySourceConverter.makeEncryptable - Converting PropertySource servletConfigInitParams [org.springframework.core.env.PropertySource$StubPropertySource] to EncryptablePropertySourceWrapper
19-03-2019 22:32:43.938 [restartedMain] INFO  c.u.j.EncryptablePropertySourceConverter.makeEncryptable - Converting PropertySource servletContextInitParams [org.springframework.core.env.PropertySource$StubPropertySource] to EncryptablePropertySourceWrapper
19-03-2019 22:32:43.939 [restartedMain] INFO  c.u.j.EncryptablePropertySourceConverter.makeEncryptable - Converting PropertySource systemProperties [org.springframework.core.env.MapPropertySource] to EncryptableMapPropertySourceWrapper
19-03-2019 22:32:43.939 [restartedMain] INFO  c.u.j.EncryptablePropertySourceConverter.makeEncryptable - Converting PropertySource systemEnvironment [org.springframework.boot.env.SystemEnvironmentPropertySourceEnvironmentPostProcessor$OriginAwareSystemEnvironmentPropertySource] to EncryptableMapPropertySourceWrapper
19-03-2019 22:32:43.939 [restartedMain] INFO  c.u.j.EncryptablePropertySourceConverter.makeEncryptable - Converting PropertySource random [org.springframework.boot.env.RandomValuePropertySource] to EncryptablePropertySourceWrapper
19-03-2019 22:32:43.939 [restartedMain] INFO  c.u.j.EncryptablePropertySourceConverter.makeEncryptable - Converting PropertySource applicationConfig: [classpath:/application.yml] [org.springframework.boot.env.OriginTrackedMapPropertySource] to EncryptableMapPropertySourceWrapper
19-03-2019 22:32:43.940 [restartedMain] INFO  c.u.j.EncryptablePropertySourceConverter.makeEncryptable - Converting PropertySource devtools [org.springframework.core.env.MapPropertySource] to EncryptableMapPropertySourceWrapper
19-03-2019 22:32:43.994 [restartedMain] INFO  c.u.j.f.DefaultLazyPropertyFilter.lambda$null$2 - Property Filter custom Bean not found with name 'encryptablePropertyFilter'. Initializing Default Property Filter
19-03-2019 22:32:44.046 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$11b4a3c8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
19-03-2019 22:32:44.124 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization - Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$aa626c02] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
19-03-2019 22:32:44.132 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization - Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
19-03-2019 22:32:44.136 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization - Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6b92a1df' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
19-03-2019 22:32:44.145 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization - Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$cf370eb4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
19-03-2019 22:32:44.149 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization - Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
19-03-2019 22:32:44.283 [restartedMain] INFO  c.u.j.r.DefaultLazyPropertyResolver.lambda$null$2 - Property Resolver custom Bean not found with name 'encryptablePropertyResolver'. Initializing Default Property Resolver
19-03-2019 22:32:44.293 [restartedMain] INFO  c.u.j.d.DefaultLazyPropertyDetector.lambda$null$1 - Found Custom Detector Bean com.ethan.core.providers.CustomerEncryptablePropertyDetector@42540743 with name: encryptablePropertyDetector
19-03-2019 22:32:45.133 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer.initialize - Tomcat initialized with port(s): 8080 (http)
19-03-2019 22:32:45.150 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol.log - Initializing ProtocolHandler ["http-nio-8080"]
19-03-2019 22:32:45.160 [restartedMain] INFO  o.a.catalina.core.StandardService.log - Starting service [Tomcat]
19-03-2019 22:32:45.160 [restartedMain] INFO  o.a.catalina.core.StandardEngine.log - Starting Servlet engine: [Apache Tomcat/9.0.16]
19-03-2019 22:32:45.167 [restartedMain] INFO  o.a.c.core.AprLifecycleListener.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/caoqiang/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
19-03-2019 22:32:45.321 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/].log - Initializing Spring embedded WebApplicationContext
19-03-2019 22:32:45.321 [restartedMain] INFO  o.s.web.context.ContextLoader.prepareWebApplicationContext - Root WebApplicationContext: initialization completed in 5504 ms
19-03-2019 22:32:45.809 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource.getConnection - HikariPool-1 - Starting...
19-03-2019 22:32:45.981 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource.getConnection - HikariPool-1 - Start completed.
19-03-2019 22:32:46.075 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper.logPersistenceUnitInformation - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
19-03-2019 22:32:46.151 [restartedMain] INFO  org.hibernate.Version.logVersion - HHH000412: Hibernate Core {5.3.7.Final}
19-03-2019 22:32:46.155 [restartedMain] INFO  org.hibernate.cfg.Environment.<clinit> - HHH000206: hibernate.properties not found
19-03-2019 22:32:46.321 [restartedMain] INFO  o.h.annotations.common.Version.<clinit> - HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
19-03-2019 22:32:46.523 [restartedMain] INFO  org.hibernate.dialect.Dialect.<init> - HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
19-03-2019 22:32:47.470 [restartedMain] INFO  o.h.t.s.internal.SchemaCreatorImpl.applyImportSources - HHH000476: Executing import script 'ScriptSourceInputFromUrl(file:/Users/caoqiang/Desktop/workspace/workspace_idea/spring-boot-photon/spring-boot-common/target/classes/import.sql)'
19-03-2019 22:32:47.476 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean.buildNativeEntityManagerFactory - Initialized JPA EntityManagerFactory for persistence unit 'default'
19-03-2019 22:32:47.882 [restartedMain] DEBUG c.e.c.s.j.JwtAuthenticationTokenFilter.init - Filter 'tokenFilter' configured for use
19-03-2019 22:32:47.948 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer.startServer - LiveReload server is running on port 35729
19-03-2019 22:32:48.566 [restartedMain] INFO  o.s.s.c.ThreadPoolTaskExecutor.initialize - Initializing ExecutorService 'clientOutboundChannelExecutor'
19-03-2019 22:32:48.678 [restartedMain] INFO  o.s.s.c.ThreadPoolTaskExecutor.initialize - Initializing ExecutorService 'clientInboundChannelExecutor'
19-03-2019 22:32:48.951 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration$JpaWebMvcConfiguration.openEntityManagerInViewInterceptor - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
19-03-2019 22:32:49.085 [restartedMain] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping.initHandlerMethods - Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
19-03-2019 22:32:49.411 [restartedMain] INFO  o.s.s.web.DefaultSecurityFilterChain.<init> - Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@77fc4cbd, org.springframework.security.web.context.SecurityContextPersistenceFilter@4fdc9b7b, org.springframework.security.web.header.HeaderWriterFilter@380fa508, org.springframework.web.filter.CorsFilter@600cbf65, org.springframework.security.web.authentication.logout.LogoutFilter@47496127, com.ethan.core.security.jwt.JwtAuthenticationTokenFilter@75b62838, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7a8242fd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5660e76, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@48cc999d, org.springframework.security.web.session.SessionManagementFilter@426a883e, org.springframework.security.web.access.ExceptionTranslationFilter@30e9f6b5, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@60b4431d]
19-03-2019 22:32:49.433 [restartedMain] INFO  o.s.s.c.ThreadPoolTaskScheduler.initialize - Initializing ExecutorService 'messageBrokerTaskScheduler'
19-03-2019 22:32:49.473 [restartedMain] INFO  o.s.s.c.ThreadPoolTaskExecutor.initialize - Initializing ExecutorService 'brokerChannelExecutor'
19-03-2019 22:32:49.693 [restartedMain] INFO  o.s.b.a.w.s.WelcomePageHandlerMapping.<init> - Adding welcome page: class path resource [static/index.html]
19-03-2019 22:32:49.756 [restartedMain] INFO  o.s.l.c.s.AbstractContextSource.afterPropertiesSet - Property 'userDn' not set - anonymous context will be used for read-write operations
19-03-2019 22:32:49.859 [restartedMain] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper.start - Context refreshed
19-03-2019 22:32:49.874 [restartedMain] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper.start - Found 1 custom documentation plugin(s)
19-03-2019 22:32:49.905 [restartedMain] INFO  s.d.s.w.s.ApiListingReferenceScanner.scan - Scanning for api listing references
19-03-2019 22:32:50.003 [restartedMain] INFO  s.d.s.w.r.o.CachingOperationNameGenerator.startingWith - Generating unique operation named: getDataUsingGET_1
19-03-2019 22:32:50.017 [restartedMain] INFO  o.s.m.s.b.SimpleBrokerMessageHandler.info - Starting...
19-03-2019 22:32:50.018 [restartedMain] INFO  o.s.m.s.b.SimpleBrokerMessageHandler.info - BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [DefaultSubscriptionRegistry[cache[0 destination(s)], registry[0 sessions]]]]
19-03-2019 22:32:50.018 [restartedMain] INFO  o.s.m.s.b.SimpleBrokerMessageHandler.info - Started.
19-03-2019 22:32:50.025 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol.log - Starting ProtocolHandler ["http-nio-8080"]
19-03-2019 22:32:50.060 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer.start - Tomcat started on port(s): 8080 (http) with context path ''
19-03-2019 22:32:50.063 [restartedMain] INFO  com.ethan.CommonApplication.logStarted - Started CommonApplication in 11.014 seconds (JVM running for 12.913)
19-03-2019 22:33:25.128 [Thread-33] INFO  o.s.m.s.b.SimpleBrokerMessageHandler.info - Stopping...
19-03-2019 22:33:25.129 [Thread-33] INFO  o.s.m.s.b.SimpleBrokerMessageHandler.info - BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [DefaultSubscriptionRegistry[cache[0 destination(s)], registry[0 sessions]]]]
19-03-2019 22:33:25.129 [Thread-33] INFO  o.s.m.s.b.SimpleBrokerMessageHandler.info - Stopped.
19-03-2019 22:33:25.131 [Thread-33] INFO  o.s.s.c.ThreadPoolTaskExecutor.shutdown - Shutting down ExecutorService 'brokerChannelExecutor'
19-03-2019 22:33:25.132 [Thread-33] INFO  o.s.s.c.ThreadPoolTaskScheduler.shutdown - Shutting down ExecutorService 'messageBrokerTaskScheduler'
19-03-2019 22:33:25.135 [Thread-33] INFO  o.s.s.c.ThreadPoolTaskExecutor.shutdown - Shutting down ExecutorService 'clientInboundChannelExecutor'
19-03-2019 22:33:25.136 [Thread-33] INFO  o.s.s.c.ThreadPoolTaskExecutor.shutdown - Shutting down ExecutorService 'clientOutboundChannelExecutor'
19-03-2019 22:33:25.137 [Thread-33] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean.destroy - Closing JPA EntityManagerFactory for persistence unit 'default'
19-03-2019 22:33:25.143 [Thread-33] INFO  o.s.b.f.s.DisposableBeanAdapter.destroy - Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-197]
19-03-2019 22:33:25.144 [Thread-33] INFO  com.zaxxer.hikari.HikariDataSource.close - HikariPool-1 - Shutdown initiated...
19-03-2019 22:33:25.148 [Thread-33] INFO  com.zaxxer.hikari.HikariDataSource.close - HikariPool-1 - Shutdown completed.
19-03-2019 22:33:48.329 [restartedMain] INFO  com.ethan.CommonApplication.logStarting - Starting CommonApplication on MacBook-Pro.local with PID 12630 (/Users/caoqiang/Desktop/workspace/workspace_idea/spring-boot-photon/spring-boot-common/target/classes started by caoqiang in /Users/caoqiang/Desktop/workspace/workspace_idea/spring-boot-photon)
19-03-2019 22:33:48.356 [restartedMain] DEBUG com.ethan.CommonApplication.logStarting - Running with Spring Boot v2.1.3.RELEASE, Spring v5.1.5.RELEASE
19-03-2019 22:33:48.358 [restartedMain] INFO  com.ethan.CommonApplication.logStartupProfileInfo - No active profile set, falling back to default profiles: default
19-03-2019 22:33:48.491 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor.logTo - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
19-03-2019 22:33:48.493 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor.logTo - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
19-03-2019 22:33:50.662 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate.registerRepositoriesIn - Bootstrapping Spring Data repositories in DEFAULT mode.
19-03-2019 22:33:50.770 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate.registerRepositoriesIn - Finished Spring Data repository scanning in 93ms. Found 2 repository interfaces.
19-03-2019 22:33:51.055 [restartedMain] INFO  c.u.j.c.EnableEncryptablePropertiesBeanFactoryPostProcessor.postProcessBeanFactory - Post-processing PropertySource instances
19-03-2019 22:33:51.108 [restartedMain] INFO  c.u.j.EncryptablePropertySourceConverter.makeEncryptable - Converting PropertySource configurationProperties [org.springframework.boot.context.properties.source.ConfigurationPropertySourcesPropertySource] to AOP Proxy
19-03-2019 22:33:51.109 [restartedMain] INFO  c.u.j.EncryptablePropertySourceConverter.makeEncryptable - Converting PropertySource servletConfigInitParams [org.springframework.core.env.PropertySource$StubPropertySource] to EncryptablePropertySourceWrapper
19-03-2019 22:33:51.109 [restartedMain] INFO  c.u.j.EncryptablePropertySourceConverter.makeEncryptable - Converting PropertySource servletContextInitParams [org.springframework.core.env.PropertySource$StubPropertySource] to EncryptablePropertySourceWrapper
19-03-2019 22:33:51.109 [restartedMain] INFO  c.u.j.EncryptablePropertySourceConverter.makeEncryptable - Converting PropertySource systemProperties [org.springframework.core.env.MapPropertySource] to EncryptableMapPropertySourceWrapper
19-03-2019 22:33:51.110 [restartedMain] INFO  c.u.j.EncryptablePropertySourceConverter.makeEncryptable - Converting PropertySource systemEnvironment [org.springframework.boot.env.SystemEnvironmentPropertySourceEnvironmentPostProcessor$OriginAwareSystemEnvironmentPropertySource] to EncryptableMapPropertySourceWrapper
19-03-2019 22:33:51.110 [restartedMain] INFO  c.u.j.EncryptablePropertySourceConverter.makeEncryptable - Converting PropertySource random [org.springframework.boot.env.RandomValuePropertySource] to EncryptablePropertySourceWrapper
19-03-2019 22:33:51.110 [restartedMain] INFO  c.u.j.EncryptablePropertySourceConverter.makeEncryptable - Converting PropertySource applicationConfig: [classpath:/application.yml] [org.springframework.boot.env.OriginTrackedMapPropertySource] to EncryptableMapPropertySourceWrapper
19-03-2019 22:33:51.110 [restartedMain] INFO  c.u.j.EncryptablePropertySourceConverter.makeEncryptable - Converting PropertySource devtools [org.springframework.core.env.MapPropertySource] to EncryptableMapPropertySourceWrapper
19-03-2019 22:33:51.164 [restartedMain] INFO  c.u.j.f.DefaultLazyPropertyFilter.lambda$null$2 - Property Filter custom Bean not found with name 'encryptablePropertyFilter'. Initializing Default Property Filter
19-03-2019 22:33:51.208 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$f4fc301d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
19-03-2019 22:33:51.259 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization - Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$8da9f857] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
19-03-2019 22:33:51.266 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization - Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
19-03-2019 22:33:51.268 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization - Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6d0fcf7a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
19-03-2019 22:33:51.272 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization - Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$b27e9b09] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
19-03-2019 22:33:51.276 [restartedMain] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization - Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
19-03-2019 22:33:51.378 [restartedMain] INFO  c.u.j.r.DefaultLazyPropertyResolver.lambda$null$2 - Property Resolver custom Bean not found with name 'encryptablePropertyResolver'. Initializing Default Property Resolver
19-03-2019 22:33:51.385 [restartedMain] INFO  c.u.j.d.DefaultLazyPropertyDetector.lambda$null$1 - Found Custom Detector Bean com.ethan.core.providers.CustomerEncryptablePropertyDetector@28cb1ebe with name: encryptablePropertyDetector
19-03-2019 22:33:51.929 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer.initialize - Tomcat initialized with port(s): 8080 (http)
19-03-2019 22:33:51.943 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol.log - Initializing ProtocolHandler ["http-nio-8080"]
19-03-2019 22:33:51.950 [restartedMain] INFO  o.a.catalina.core.StandardService.log - Starting service [Tomcat]
19-03-2019 22:33:51.950 [restartedMain] INFO  o.a.catalina.core.StandardEngine.log - Starting Servlet engine: [Apache Tomcat/9.0.16]
19-03-2019 22:33:51.956 [restartedMain] INFO  o.a.c.core.AprLifecycleListener.log - The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/caoqiang/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
19-03-2019 22:33:52.041 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/].log - Initializing Spring embedded WebApplicationContext
19-03-2019 22:33:52.042 [restartedMain] INFO  o.s.web.context.ContextLoader.prepareWebApplicationContext - Root WebApplicationContext: initialization completed in 3536 ms
19-03-2019 22:33:52.429 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource.getConnection - HikariPool-1 - Starting...
19-03-2019 22:33:52.471 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource.getConnection - HikariPool-1 - Start completed.
19-03-2019 22:33:52.526 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper.logPersistenceUnitInformation - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
19-03-2019 22:33:52.622 [restartedMain] INFO  org.hibernate.Version.logVersion - HHH000412: Hibernate Core {5.3.7.Final}
19-03-2019 22:33:52.624 [restartedMain] INFO  org.hibernate.cfg.Environment.<clinit> - HHH000206: hibernate.properties not found
19-03-2019 22:33:52.773 [restartedMain] INFO  o.h.annotations.common.Version.<clinit> - HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
19-03-2019 22:33:52.903 [restartedMain] INFO  org.hibernate.dialect.Dialect.<init> - HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
19-03-2019 22:33:53.690 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean.buildNativeEntityManagerFactory - Initialized JPA EntityManagerFactory for persistence unit 'default'
19-03-2019 22:33:54.059 [restartedMain] DEBUG c.e.c.s.j.JwtAuthenticationTokenFilter.init - Filter 'tokenFilter' configured for use
19-03-2019 22:33:54.512 [restartedMain] INFO  o.s.s.c.ThreadPoolTaskExecutor.initialize - Initializing ExecutorService 'clientOutboundChannelExecutor'
19-03-2019 22:33:54.797 [restartedMain] INFO  o.s.s.c.ThreadPoolTaskExecutor.initialize - Initializing ExecutorService 'clientInboundChannelExecutor'
19-03-2019 22:33:55.065 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration$JpaWebMvcConfiguration.openEntityManagerInViewInterceptor - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
19-03-2019 22:33:55.196 [restartedMain] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping.initHandlerMethods - Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
19-03-2019 22:33:55.504 [restartedMain] INFO  o.s.s.web.DefaultSecurityFilterChain.<init> - Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@641228e3, org.springframework.security.web.context.SecurityContextPersistenceFilter@542856d4, org.springframework.security.web.header.HeaderWriterFilter@388c0a91, org.springframework.web.filter.CorsFilter@6d0346bd, org.springframework.security.web.authentication.logout.LogoutFilter@29630d08, com.ethan.core.security.jwt.JwtAuthenticationTokenFilter@2000672f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@192885e4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6b085bc1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@30a7664a, org.springframework.security.web.session.SessionManagementFilter@39712543, org.springframework.security.web.access.ExceptionTranslationFilter@2709dc48, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3eb1dbb7]
19-03-2019 22:33:55.523 [restartedMain] INFO  o.s.s.c.ThreadPoolTaskScheduler.initialize - Initializing ExecutorService 'messageBrokerTaskScheduler'
19-03-2019 22:33:55.561 [restartedMain] INFO  o.s.s.c.ThreadPoolTaskExecutor.initialize - Initializing ExecutorService 'brokerChannelExecutor'
19-03-2019 22:33:55.755 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer.startServer - LiveReload server is running on port 35729
19-03-2019 22:33:55.837 [restartedMain] INFO  o.s.b.a.w.s.WelcomePageHandlerMapping.<init> - Adding welcome page: class path resource [static/index.html]
19-03-2019 22:33:55.903 [restartedMain] INFO  o.s.l.c.s.AbstractContextSource.afterPropertiesSet - Property 'userDn' not set - anonymous context will be used for read-write operations
19-03-2019 22:33:56.013 [restartedMain] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper.start - Context refreshed
19-03-2019 22:33:56.029 [restartedMain] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper.start - Found 1 custom documentation plugin(s)
19-03-2019 22:33:56.056 [restartedMain] INFO  s.d.s.w.s.ApiListingReferenceScanner.scan - Scanning for api listing references
19-03-2019 22:33:56.128 [restartedMain] INFO  s.d.s.w.r.o.CachingOperationNameGenerator.startingWith - Generating unique operation named: getDataUsingGET_1
19-03-2019 22:33:56.137 [restartedMain] INFO  o.s.m.s.b.SimpleBrokerMessageHandler.info - Starting...
19-03-2019 22:33:56.137 [restartedMain] INFO  o.s.m.s.b.SimpleBrokerMessageHandler.info - BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [DefaultSubscriptionRegistry[cache[0 destination(s)], registry[0 sessions]]]]
19-03-2019 22:33:56.137 [restartedMain] INFO  o.s.m.s.b.SimpleBrokerMessageHandler.info - Started.
19-03-2019 22:33:56.145 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol.log - Starting ProtocolHandler ["http-nio-8080"]
19-03-2019 22:33:56.182 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer.start - Tomcat started on port(s): 8080 (http) with context path ''
19-03-2019 22:33:56.185 [restartedMain] INFO  com.ethan.CommonApplication.logStarted - Started CommonApplication in 8.42 seconds (JVM running for 9.715)
19-03-2019 22:34:01.905 [http-nio-8080-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/].log - Initializing Spring DispatcherServlet 'dispatcherServlet'
19-03-2019 22:34:01.906 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet.initServletBean - Initializing Servlet 'dispatcherServlet'
19-03-2019 22:34:01.917 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet.initServletBean - Completed initialization in 11 ms
19-03-2019 22:34:01.941 [http-nio-8080-exec-1] INFO  com.ethan.core.config.CORSFilter.doFilter - ---------CORS origin: null
19-03-2019 22:34:06.462 [http-nio-8080-exec-1] INFO  c.e.c.service.impl.UserServiceImpl.preVerifyCode - generated code 767668 {}
19-03-2019 22:34:06.755 [http-nio-8080-exec-1] INFO  o.h.h.i.QueryTranslatorFactoryInitiator.initiateService - HHH000397: Using ASTQueryTranslatorFactory
19-03-2019 22:34:24.444 [http-nio-8080-exec-1] WARN  o.h.e.jdbc.spi.SqlExceptionHelper.logExceptions - SQL Error: 23505, SQLState: 23505
19-03-2019 22:34:24.447 [http-nio-8080-exec-1] ERROR o.h.e.jdbc.spi.SqlExceptionHelper.logExceptions - Unique index or primary key violation: "PUBLIC.UK_2MUFKB7RN75VRJPSHYMOV07L0_INDEX_E ON PUBLIC.FC_USERS(MOBILE_NO) VALUES 67"; SQL statement:
insert into fc_users (id, create_time, enabled, login_time, mobile_code, mobile_no, password, update_time, username) values (null, ?, ?, ?, ?, ?, ?, ?, ?) [23505-197]
19-03-2019 22:41:51.133 [HikariPool-1 housekeeper] WARN  com.zaxxer.hikari.pool.HikariPool.run - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=7m27s72ms).
19-03-2019 22:41:51.144 [MessageBroker-1] INFO  o.s.w.s.c.WebSocketMessageBrokerStats.lambda$initLoggingTask$0 - WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
19-03-2019 22:41:51.165 [http-nio-8080-exec-1] INFO  c.e.c.p.GloableExceptionHandler.handleAllException - IllegalArgumentException :400 could not execute statement; SQL [n/a]; constraint ["PUBLIC.UK_2MUFKB7RN75VRJPSHYMOV07L0_INDEX_E ON PUBLIC.FC_USERS(MOBILE_NO) VALUES 67"; SQL statement:
insert into fc_users (id, create_time, enabled, login_time, mobile_code, mobile_no, password, update_time, username) values (null, ?, ?, ?, ?, ?, ?, ?, ?) [23505-197]]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement class org.springframework.dao.DataIntegrityViolationException - could not execute statement; SQL [n/a]; constraint ["PUBLIC.UK_2MUFKB7RN75VRJPSHYMOV07L0_INDEX_E ON PUBLIC.FC_USERS(MOBILE_NO) VALUES 67"; SQL statement:
insert into fc_users (id, create_time, enabled, login_time, mobile_code, mobile_no, password, update_time, username) values (null, ?, ?, ?, ?, ?, ?, ?, ?) [23505-197]]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement
19-03-2019 22:41:51.795 [Thread-26] INFO  o.s.m.s.b.SimpleBrokerMessageHandler.info - Stopping...
19-03-2019 22:41:51.795 [Thread-26] INFO  o.s.m.s.b.SimpleBrokerMessageHandler.info - BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [DefaultSubscriptionRegistry[cache[0 destination(s)], registry[0 sessions]]]]
19-03-2019 22:41:51.796 [Thread-26] INFO  o.s.m.s.b.SimpleBrokerMessageHandler.info - Stopped.
19-03-2019 22:41:51.804 [Thread-26] INFO  o.s.s.c.ThreadPoolTaskExecutor.shutdown - Shutting down ExecutorService 'brokerChannelExecutor'
19-03-2019 22:41:51.804 [Thread-26] INFO  o.s.s.c.ThreadPoolTaskScheduler.shutdown - Shutting down ExecutorService 'messageBrokerTaskScheduler'
19-03-2019 22:41:51.811 [Thread-26] INFO  o.s.s.c.ThreadPoolTaskExecutor.shutdown - Shutting down ExecutorService 'clientInboundChannelExecutor'
19-03-2019 22:41:51.812 [Thread-26] INFO  o.s.s.c.ThreadPoolTaskExecutor.shutdown - Shutting down ExecutorService 'clientOutboundChannelExecutor'
19-03-2019 22:41:51.813 [Thread-26] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean.destroy - Closing JPA EntityManagerFactory for persistence unit 'default'
19-03-2019 22:41:51.833 [Thread-26] INFO  com.zaxxer.hikari.HikariDataSource.close - HikariPool-1 - Shutdown initiated...
19-03-2019 22:41:51.842 [http-nio-8080-exec-1] WARN  o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver.logException - Resolved [org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; constraint ["PUBLIC.UK_2MUFKB7RN75VRJPSHYMOV07L0_INDEX_E ON PUBLIC.FC_USERS(MOBILE_NO) VALUES 67"; SQL statement:
insert into fc_users (id, create_time, enabled, login_time, mobile_code, mobile_no, password, update_time, username) values (null, ?, ?, ?, ?, ?, ?, ?, ?) [23505-197]]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement]
19-03-2019 22:41:51.951 [Thread-26] INFO  com.zaxxer.hikari.HikariDataSource.close - HikariPool-1 - Shutdown completed.
