27-09-2018 14:57:53.576 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper.buildDefaultMergedContextConfiguration - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.ethan.core.encrypt.CacheTest], using SpringBootContextLoader
27-09-2018 14:57:53.592 [main] INFO  o.s.t.c.s.AbstractContextLoader.generateDefaultLocations - Could not detect default resource locations for test class [com.ethan.core.encrypt.CacheTest]: no resource found for suffixes {-context.xml, Context.groovy}.
27-09-2018 14:57:54.076 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper.getDefaultTestExecutionListenerClassNames - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
27-09-2018 14:57:54.123 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper.getTestExecutionListeners - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@a1cdc6d, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@175b9425, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@3098cf3b, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@610f7aa, org.springframework.test.context.support.DirtiesContextTestExecutionListener@6a03bcb1, org.springframework.test.context.transaction.TransactionalTestExecutionListener@21b2e768, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@57250572, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@5609159b, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@2118cddf, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@17a7f733, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@68567e20, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@76ed1b7c]
27-09-2018 14:57:55.389 [main] INFO  com.ethan.core.encrypt.CacheTest.logStarting - Starting CacheTest on NCS-300718GM07 with PID 16140 (started by P0500066 in D:\workspace\workspace_idea\spring-boot\spring-boot-common)
27-09-2018 14:57:55.389 [main] DEBUG com.ethan.core.encrypt.CacheTest.logStarting - Running with Spring Boot v2.0.3.RELEASE, Spring v5.0.7.RELEASE
27-09-2018 14:57:55.404 [main] INFO  com.ethan.core.encrypt.CacheTest.logStartupProfileInfo - No active profile set, falling back to default profiles: default
27-09-2018 14:57:55.498 [main] INFO  o.s.w.c.s.GenericWebApplicationContext.prepareRefresh - Refreshing org.springframework.web.context.support.GenericWebApplicationContext@5e17553a: startup date [Thu Sep 27 14:57:55 SGT 2018]; root of context hierarchy
27-09-2018 14:57:58.215 [main] INFO  o.s.b.f.s.DefaultListableBeanFactory.registerBeanDefinition - Overriding bean definition for bean 'unAuthenticationEntryPoint' with a different definition: replacing [Generic bean: class [com.ethan.core.security.UnAuthenticationEntryPoint]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [D:\workspace\workspace_idea\spring-boot\spring-boot-core\target\classes\com\ethan\core\security\UnAuthenticationEntryPoint.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=webSecurityConfiguration; factoryMethodName=unAuthenticationEntryPoint; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/ethan/core/config/WebSecurityConfiguration.class]]
27-09-2018 14:58:00.850 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$5d6213dc] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
27-09-2018 14:58:01.178 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization - Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$f60fdc16] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
27-09-2018 14:58:01.209 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization - Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
27-09-2018 14:58:01.209 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization - Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@272ce069' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
27-09-2018 14:58:01.225 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization - Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$1ae47ec8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
27-09-2018 14:58:01.256 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization - Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
27-09-2018 14:58:02.412 [main] INFO  com.zaxxer.hikari.HikariDataSource.getConnection - HikariPool-1 - Starting...
27-09-2018 14:58:02.615 [main] INFO  com.zaxxer.hikari.HikariDataSource.getConnection - HikariPool-1 - Start completed.
27-09-2018 14:58:02.709 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory - Building JPA container EntityManagerFactory for persistence unit 'default'
27-09-2018 14:58:02.756 [main] INFO  o.h.jpa.internal.util.LogHelper.logPersistenceUnitInformation - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
27-09-2018 14:58:02.959 [main] INFO  org.hibernate.Version.logVersion - HHH000412: Hibernate Core {5.2.17.Final}
27-09-2018 14:58:02.975 [main] INFO  org.hibernate.cfg.Environment.<clinit> - HHH000206: hibernate.properties not found
27-09-2018 14:58:03.053 [main] INFO  o.h.annotations.common.Version.<clinit> - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
27-09-2018 14:58:03.276 [main] INFO  org.hibernate.dialect.Dialect.<init> - HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
27-09-2018 14:58:04.589 [main] INFO  o.h.t.s.internal.SchemaCreatorImpl.applyImportSources - HHH000476: Executing import script 'ScriptSourceInputFromUrl(file:/D:/workspace/workspace_idea/spring-boot/spring-boot-common/target/classes/import.sql)'
27-09-2018 14:58:04.605 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean.buildNativeEntityManagerFactory - Initialized JPA EntityManagerFactory for persistence unit 'default'
27-09-2018 14:58:06.331 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration$JpaWebMvcConfiguration.openEntityManagerInViewInterceptor - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
27-09-2018 14:58:06.472 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping.register - Mapped "{[/api/user],methods=[GET]}" onto public org.springframework.http.ResponseEntity<?> com.ethan.common.controller.AuthenticationController.getUsers(javax.servlet.http.HttpServletRequest)
27-09-2018 14:58:06.472 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping.register - Mapped "{[/api/refresh],methods=[GET]}" onto public org.springframework.http.ResponseEntity<?> com.ethan.common.controller.AuthenticationController.refreshToken(javax.servlet.http.HttpServletRequest)
27-09-2018 14:58:06.472 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping.register - Mapped "{[/api/auth],methods=[POST]}" onto public org.springframework.http.ResponseEntity<?> com.ethan.common.controller.AuthenticationController.createAuthenticationToken(com.ethan.core.security.jwt.JwtAuthenticationRequest,org.springframework.mobile.device.Device)
27-09-2018 14:58:06.472 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping.register - Mapped "{[/v1/content/{name}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<?> com.ethan.common.controller.TestController.getContent(java.lang.String)
27-09-2018 14:58:06.472 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping.register - Mapped "{[/v1/test/{name}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<?> com.ethan.common.controller.TestController.getData(java.lang.String)
27-09-2018 14:58:06.488 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping.register - Mapped "{[/swagger-resources]}" onto public org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
27-09-2018 14:58:06.488 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping.register - Mapped "{[/swagger-resources/configuration/ui]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
27-09-2018 14:58:06.488 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping.register - Mapped "{[/swagger-resources/configuration/security]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
27-09-2018 14:58:06.488 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping.register - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
27-09-2018 14:58:06.488 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping.register - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
27-09-2018 14:58:06.894 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping.initHandlerMethods - Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
27-09-2018 14:58:07.337 [main] INFO  o.s.s.web.DefaultSecurityFilterChain.<init> - Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@aa8dce8, org.springframework.security.web.context.SecurityContextPersistenceFilter@5f1f0ee6, org.springframework.security.web.header.HeaderWriterFilter@1e95f584, org.springframework.web.filter.CorsFilter@6ad112de, org.springframework.security.web.authentication.logout.LogoutFilter@12d44a2a, com.ethan.core.security.jwt.JwtAuthenticationTokenFilter@7b29cdea, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@76fc5687, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@430aae8e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@18a0721b, org.springframework.security.web.session.SessionManagementFilter@5d22604e, org.springframework.security.web.access.ExceptionTranslationFilter@2e1291a4, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@773f3360]
27-09-2018 14:58:08.258 [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping.registerHandler - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
27-09-2018 14:58:08.758 [main] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter.initControllerAdviceCache - Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@5e17553a: startup date [Thu Sep 27 14:57:55 SGT 2018]; root of context hierarchy
27-09-2018 14:58:08.868 [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping.registerHandler - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
27-09-2018 14:58:08.868 [main] INFO  o.s.w.s.h.SimpleUrlHandlerMapping.registerHandler - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
27-09-2018 14:58:09.663 [main] INFO  o.s.c.s.DefaultLifecycleProcessor.start - Starting beans in phase 2147483647
27-09-2018 14:58:09.663 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper.start - Context refreshed
27-09-2018 14:58:09.710 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper.start - Found 1 custom documentation plugin(s)
27-09-2018 14:58:09.757 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner.scan - Scanning for api listing references
27-09-2018 14:58:09.913 [main] INFO  com.ethan.core.encrypt.CacheTest.logStarted - Started CacheTest in 15.696 seconds (JVM running for 18.359)
27-09-2018 14:58:10.163 [Thread-4] INFO  o.s.w.c.s.GenericWebApplicationContext.doClose - Closing org.springframework.web.context.support.GenericWebApplicationContext@5e17553a: startup date [Thu Sep 27 14:57:55 SGT 2018]; root of context hierarchy
27-09-2018 14:58:10.163 [Thread-4] INFO  o.s.c.s.DefaultLifecycleProcessor.stop - Stopping beans in phase 2147483647
27-09-2018 14:58:10.210 [Thread-4] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean.destroy - Closing JPA EntityManagerFactory for persistence unit 'default'
27-09-2018 14:58:10.210 [Thread-4] WARN  o.s.b.f.s.DisposableBeanAdapter.destroy - Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-197]
27-09-2018 14:58:10.210 [Thread-4] INFO  com.zaxxer.hikari.HikariDataSource.close - HikariPool-1 - Shutdown initiated...
27-09-2018 14:58:10.210 [Thread-4] INFO  com.zaxxer.hikari.HikariDataSource.close - HikariPool-1 - Shutdown completed.
