core.h2.enabled=true
core.h2.path=/h2-console

core.datasource.url=jdbc:h2:mem:local;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
core.datasource.driver-class-name=org.h2.Driver
core.datasource.username=sa
core.datasource.password=
core.datasource.schema=
core.datasource.ddl.auto=create
core.datasource.platform=org.hibernate.dialect.H2Dialect

core.ldap.urls=ldap://localhost:8389
core.ldap.username=uid=admin,ou=system
core.ldap.password=password
core.ldap.base=dc=springframework,dc=org
#for embaded
core.ldap.embedded.ldif=classpath:my-ldap.ldif
core.ldap.embedded.port=8389
core.ldap.embedded.username=uid=admin,ou=system
core.ldap.embedded.password=password
core.ldap.embedded.base-dn=dc=springframework,dc=org
core.ldap.embedded.validation=false

