core.h2.enabled=true
core.h2.path=/h2-console

core.datasource.url=jdbc:h2:tcp://localhost:9092/~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
core.datasource.driver-class-name=org.h2.Driver
core.datasource.username=sa
core.datasource.password=
core.datasource.schema=
core.datasource.ddl.auto=update
core.datasource.platform=org.hibernate.dialect.H2Dialect

